#release configuration
#Wed Sep 27 00:17:27 CEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-common-0.24.6
project.scm.net.imagej\:imagej-common.developerConnection=scm\:git\:git@github.com\:imagej/imagej-common
project.scm.net.imagej\:imagej-common.connection=scm\:git\:git\://github.com/imagej/imagej-common
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-common
preparationGoals=clean verify
project.dev.net.imagej\:imagej-common=0.24.7-SNAPSHOT
project.scm.net.imagej\:imagej-common.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-common.url=https\://github.com/imagej/imagej-common
project.rel.net.imagej\:imagej-common=0.24.6
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
